('/home/vlad/Desktop/vladt/FlappyTara/build/FlappyTara/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/home/vlad/Desktop/vladt/FlappyTara/build/FlappyTara/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/vlad/Desktop/vladt/FlappyTara/build/FlappyTara/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/vlad/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/vlad/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/vlad/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/home/vlad/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/vlad/.local/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/vlad/.local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/vlad/.local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/vlad/.local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('FlappyTara',
   '/home/vlad/Desktop/vladt/FlappyTara/FlappyTara.py',
   'PYSOURCE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/vlad/.local/lib/python3.6/site-packages/numpy/core/_multiarray_tests.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/vlad/.local/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/vlad/.local/lib/python3.6/site-packages/numpy/linalg/lapack_lite.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/vlad/.local/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/home/vlad/.local/lib/python3.6/site-packages/numpy/random/_sfc64.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/home/vlad/.local/lib/python3.6/site-packages/numpy/random/_philox.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/home/vlad/.local/lib/python3.6/site-packages/numpy/random/_pcg64.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/home/vlad/.local/lib/python3.6/site-packages/numpy/random/_mt19937.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/home/vlad/.local/lib/python3.6/site-packages/numpy/random/bit_generator.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/home/vlad/.local/lib/python3.6/site-packages/numpy/random/_generator.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/home/vlad/.local/lib/python3.6/site-packages/numpy/random/_bounded_integers.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/home/vlad/.local/lib/python3.6/site-packages/numpy/random/_common.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/home/vlad/.local/lib/python3.6/site-packages/numpy/fft/_pocketfft_internal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/vlad/.local/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/imageext.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/fastevent.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/scrap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/mixer.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/mixer_music.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.font',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/font.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/_freetype.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.transform',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/transform.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.time',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/time.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.overlay',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/overlay.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/pixelarray.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mask',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/mask.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surface',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/surface.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/pixelcopy.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/mouse.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.key',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/key.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/joystick.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.image',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/image.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.event',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/event.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.draw',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/draw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.display',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/display.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.cdrom',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/cdrom.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.math',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/bufferproxy.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.color',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/color.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/surflock.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/rwobject.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rect',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/rect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.constants',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/constants.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.base',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/base.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libz-eb09ad1d.so.1.2.3',
   '/home/vlad/.local/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libz-eb09ad1d.so.1.2.3',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libgfortran-2e0d59d6.so.5.0.0',
   '/home/vlad/.local/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libgfortran-2e0d59d6.so.5.0.0',
   'BINARY'),
  ('libopenblasp-r0-ae94cfde.3.9.dev.so',
   '/home/vlad/.local/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-ae94cfde.3.9.dev.so',
   'BINARY'),
  ('libquadmath-2d0c479f.so.0.0.0',
   '/home/vlad/.local/lib/python3.6/site-packages/numpy/core/../../numpy.libs/libquadmath-2d0c479f.so.0.0.0',
   'BINARY'),
  ('libmpdec.so.2', '/usr/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libSDL-1-c39928c2.2.so.0.11.4',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/.libs/libSDL-1-c39928c2.2.so.0.11.4',
   'BINARY'),
  ('libwebp-ec096d5f.so.7.0.4',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/.libs/./libwebp-ec096d5f.so.7.0.4',
   'BINARY'),
  ('libjpeg-bd53fca1.so.62.0.0',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/.libs/libjpeg-bd53fca1.so.62.0.0',
   'BINARY'),
  ('libpng16-e11200e8.so.16.36.0',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/.libs/libpng16-e11200e8.so.16.36.0',
   'BINARY'),
  ('libtiff-97e44e95.so.3.8.2',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/.libs/./libtiff-97e44e95.so.3.8.2',
   'BINARY'),
  ('libSDL_image-1-c6cf9ff4.2.so.0.8.4',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/.libs/libSDL_image-1-c6cf9ff4.2.so.0.8.4',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/.libs/./libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libvorbisfile-f207f3a6.so.3.3.7',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/.libs/./libvorbisfile-f207f3a6.so.3.3.7',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libogg-0d584846.so.0.8.3',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/.libs/./libogg-0d584846.so.0.8.3',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libcap-5fec18ee.so.1.10',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/.libs/./libcap-5fec18ee.so.1.10',
   'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libmikmod-fabcac29.so.2.0.4',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/.libs/./libmikmod-fabcac29.so.2.0.4',
   'BINARY'),
  ('libfluidsynth-e2f12a37.so.1.5.2',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/.libs/./libfluidsynth-e2f12a37.so.1.5.2',
   'BINARY'),
  ('libsndfile-d5ecee11.so.1.0.17',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/.libs/./libsndfile-d5ecee11.so.1.0.17',
   'BINARY'),
  ('libvorbis-373f4a71.so.0.4.8',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/.libs/./libvorbis-373f4a71.so.0.4.8',
   'BINARY'),
  ('libsmpeg-0-7159ee15.4.so.0.1.4',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/.libs/./libsmpeg-0-7159ee15.4.so.0.1.4',
   'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libSDL_mixer-1-9fea1499.2.so.0.12.0',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/.libs/libSDL_mixer-1-9fea1499.2.so.0.12.0',
   'BINARY'),
  ('libFLAC-6cefaab3.so.8.3.0',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/.libs/./libFLAC-6cefaab3.so.8.3.0',
   'BINARY'),
  ('libdbus-1-30e56626.so.3.4.0',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/.libs/./libdbus-1-30e56626.so.3.4.0',
   'BINARY'),
  ('libSDL_ttf-2-254ab10f.0.so.0.10.1',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/.libs/libSDL_ttf-2-254ab10f.0.so.0.10.1',
   'BINARY'),
  ('libfreetype-b48c0f70.so.6.15.0',
   '/home/vlad/.local/lib/python3.6/site-packages/pygame/.libs/./libfreetype-b48c0f70.so.6.15.0',
   'BINARY'),
  ('libpython3.6m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/vlad/Desktop/vladt/FlappyTara/build/FlappyTara/base_library.zip',
   'DATA'),
  ('pip-21.2.4.dist-info/LICENSE.txt',
   '/home/vlad/.local/lib/python3.6/site-packages/pip-21.2.4.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools-50.3.2.dist-info/WHEEL',
   '/usr/local/lib/python3.6/dist-packages/setuptools-50.3.2.dist-info/WHEEL',
   'DATA'),
  ('setuptools-50.3.2.dist-info/LICENSE',
   '/usr/local/lib/python3.6/dist-packages/setuptools-50.3.2.dist-info/LICENSE',
   'DATA'),
  ('pip-21.2.4.dist-info/top_level.txt',
   '/home/vlad/.local/lib/python3.6/site-packages/pip-21.2.4.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-50.3.2.dist-info/top_level.txt',
   '/usr/local/lib/python3.6/dist-packages/setuptools-50.3.2.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.35.1.dist-info/WHEEL',
   '/home/vlad/.local/lib/python3.6/site-packages/wheel-0.35.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools-50.3.2.dist-info/dependency_links.txt',
   '/usr/local/lib/python3.6/dist-packages/setuptools-50.3.2.dist-info/dependency_links.txt',
   'DATA'),
  ('wheel-0.35.1.dist-info/top_level.txt',
   '/home/vlad/.local/lib/python3.6/site-packages/wheel-0.35.1.dist-info/top_level.txt',
   'DATA'),
  ('pip-21.2.4.dist-info/REQUESTED',
   '/home/vlad/.local/lib/python3.6/site-packages/pip-21.2.4.dist-info/REQUESTED',
   'DATA'),
  ('setuptools-50.3.2.dist-info/INSTALLER',
   '/usr/local/lib/python3.6/dist-packages/setuptools-50.3.2.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-50.3.2.dist-info/zip-safe',
   '/usr/local/lib/python3.6/dist-packages/setuptools-50.3.2.dist-info/zip-safe',
   'DATA'),
  ('pip-21.2.4.dist-info/RECORD',
   '/home/vlad/.local/lib/python3.6/site-packages/pip-21.2.4.dist-info/RECORD',
   'DATA'),
  ('wheel-0.35.1.dist-info/INSTALLER',
   '/home/vlad/.local/lib/python3.6/site-packages/wheel-0.35.1.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.35.1.dist-info/RECORD',
   '/home/vlad/.local/lib/python3.6/site-packages/wheel-0.35.1.dist-info/RECORD',
   'DATA'),
  ('pip-21.2.4.dist-info/WHEEL',
   '/home/vlad/.local/lib/python3.6/site-packages/pip-21.2.4.dist-info/WHEEL',
   'DATA'),
  ('setuptools-50.3.2.dist-info/RECORD',
   '/usr/local/lib/python3.6/dist-packages/setuptools-50.3.2.dist-info/RECORD',
   'DATA'),
  ('setuptools-50.3.2.dist-info/entry_points.txt',
   '/usr/local/lib/python3.6/dist-packages/setuptools-50.3.2.dist-info/entry_points.txt',
   'DATA'),
  ('pip-21.2.4.dist-info/INSTALLER',
   '/home/vlad/.local/lib/python3.6/site-packages/pip-21.2.4.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.35.1.dist-info/entry_points.txt',
   '/home/vlad/.local/lib/python3.6/site-packages/wheel-0.35.1.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.35.1.dist-info/METADATA',
   '/home/vlad/.local/lib/python3.6/site-packages/wheel-0.35.1.dist-info/METADATA',
   'DATA'),
  ('pip-21.2.4.dist-info/METADATA',
   '/home/vlad/.local/lib/python3.6/site-packages/pip-21.2.4.dist-info/METADATA',
   'DATA'),
  ('wheel-0.35.1.dist-info/LICENSE.txt',
   '/home/vlad/.local/lib/python3.6/site-packages/wheel-0.35.1.dist-info/LICENSE.txt',
   'DATA'),
  ('pip-21.2.4.dist-info/entry_points.txt',
   '/home/vlad/.local/lib/python3.6/site-packages/pip-21.2.4.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-50.3.2.dist-info/METADATA',
   '/usr/local/lib/python3.6/dist-packages/setuptools-50.3.2.dist-info/METADATA',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
